worker_processes  1;

events {
    worker_connections  1024; 
}
    
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost 10.0.0.103 pilot.agiletrailblazers.com;

        location /grafana {
            proxy_pass http://10.0.0.103:3000/;
            index  index.html index.htm;
            rewrite ^/grafana/(.*)$ /$1 break;
            }
        location /prometheus {
            proxy_pass http://10.0.0.103:9090/;
            index  index.html index.htm;
            rewrite ^/prometheus/(.*)$ /$1 break;
            }
           } # end server
    } # end http
